# ============================================
# Northstar Backend - Environment Variables
# Author: Arman Hazrati
# Portfolio Project - MIT License
# ============================================
#
# IMPORTANT: Copy this file to .env and update the values
# Command: cp ENV_TEMPLATE.txt .env (Unix/Mac)
# Command: Copy-Item ENV_TEMPLATE.txt .env (Windows PowerShell)
#
# ============================================

# Application Configuration
NODE_ENV=development
PORT=3000
API_PREFIX=v1

# Database Configuration
# PostgreSQL connection string
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL=postgresql://northstar:northstar_dev@localhost:5432/northstar?schema=public

# Redis Configuration
# Used for job queues (BullMQ)
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Authentication Configuration
# IMPORTANT: Generate strong secrets for production!
# You can use: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
# Comma-separated list of allowed origins
CORS_ORIGIN=http://localhost:3000,http://localhost:4200

# Logging Configuration
# Options: error, warn, info, debug, trace
LOG_LEVEL=info

# ============================================
# OPTIONAL: Email Service Configuration
# Uncomment and configure when implementing real email service
# ============================================

# SendGrid Configuration
# EMAIL_PROVIDER=sendgrid
# SENDGRID_API_KEY=your-sendgrid-api-key
# EMAIL_FROM=noreply@northstar.com
# EMAIL_FROM_NAME=Northstar

# AWS SES Configuration
# EMAIL_PROVIDER=ses
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-key
# EMAIL_FROM=noreply@northstar.com

# SMTP Configuration (Generic)
# EMAIL_PROVIDER=smtp
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_SECURE=false
# EMAIL_USER=your-email@example.com
# EMAIL_PASSWORD=your-password
# EMAIL_FROM=noreply@northstar.com

# ============================================
# API Keys (Optional)
# Generate using: npm run generate:api-key
# ============================================

# Example API key for integrations
# SAMPLE_API_KEY=your-generated-api-key-here

# ============================================
# Production-specific Variables
# ============================================

# Set to true in production
# ENABLE_MONITORING=true

# Sentry DSN for error tracking (optional)
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project

# New Relic License Key (optional)
# NEW_RELIC_LICENSE_KEY=your-new-relic-key
